<<if $NPCList[_n].mouth is "chest">>
		<<if $speechvaginavirgin isnot 1 and $speechpenisvirgin isnot 1 and $speechanusvirgin isnot 1 and $speechmouthvirgin isnot 1>>
			<<if $enemyanger gte 100>>
				<<if $milk_amount gte 1>>
					<<He>> 咬住你的 <<nipple>>。<<Hes>> 凶狠地啃咬和挤压，乳汁从乳头溢出。
					<<breastfeed>>
					<<violence 5>>
				<<else>>
					<<He>> 咬住你的 <<nipple>>。<<Hes>> 凶狠地啃咬和挤压，但毫无成效。你已被吸干。
					<<milkvolume 1>>
					<<set $cheststate to "chestimminent">><<set $NPCList[_n].mouth to "chestimminent">>
					<<violence 3>>
				<</if>>
			<<else>>
				<<if $milk_amount gte 1>>
					<<He>> 继续啃咬你的 <<nipple>>，乳汁从乳头溢出。
					<<breastfeed>>
					<<sex 5 "breast" _n>>
				<<else>>
					<<He>> 继续啃咬你的 <<nipple>>，但毫无成效。你已被吸干。
					<<milkvolume 1>>
					<<set $cheststate to "chestimminent">><<set $NPCList[_n].mouth to "chestimminent">>
					<<sex 3 "breast" _n>>
				<</if>>
			<</if>>
		<<else>>
			<span class="lblue"><<He>> 从你身上叼开。</span>
			<<set $chestuse to 0>><<set $cheststate to 0>><<set $NPCList[_n].mouth to 0>>
			<<set $NPCList[_n].location.head to 0>>
		<</if>>
	<</if>>
	<<rng>>
	<<if $NPCList[_n].mouth is "chestimminent">>
		<<if $speechvaginavirgin isnot 1 and $speechpenisvirgin isnot 1 and $speechanusvirgin isnot 1 and $speechmouthvirgin isnot 1>>
			<<if $lactating is 1 and $breastfeedingdisable is "f" and $milk_amount gte 1>>
				<span class="pink"><<He>> 啃咬你的 <<nipple>>。你感觉乳汁从乳头流出。</span>
				<<breastfeed>>
				<<set $cheststate to "chest">><<set $NPCList[_n].mouth to "chest">><<sex 5 "breast" _n>>
				<<milkvolume 1>><<set $enemyanger -= 10>>
			<<else>>
				<<if random(1, 100) gte 81>>
					<<He>> 从你身上叼开。
					<<set $chestuse to 0>><<set $cheststate to 0>><<set $NPCList[_n].mouth to 0>>
				<<else>>
					<<if $enemyanger gte 100>>
						<<He>> 用牙齿夹住你的 <<nipple>>。
						<<violence 3>>
					<<else>>
						<<He>> 用力吸吮你的 <<nipple>>，舌头在乳头处翻滚。
						<<sex 3 "breast" _n>>
					<</if>>
					<<milkvolume 1>>
				<</if>>
			<</if>>
		<<else>>
			<span class="lblue"><<He>> 从你身上叼开。</span>
			<<set $chestuse to 0>><<set $cheststate to 0>><<set $NPCList[_n].mouth to 0>>
			<<set $NPCList[_n].location.head to 0>>
		<</if>>
	<</if>>
	<<rng>>
	<<if $NPCList[_n].mouth is "chestentrance">>
		<<if $speechvaginavirgin isnot 1 and $speechpenisvirgin isnot 1 and $speechanusvirgin isnot 1 and $speechmouthvirgin isnot 1>>
			<<if $enemyanger gte 100>>
				<<He>> 用力啃咬你的 <<nipple>>，疼得你龇牙咧嘴。
				<<set $NPCList[_n].mouth to "chestimminent">><<set $cheststate to "chestimminent">>
				<<violence 3>>
			<<else>>
				<<He>> 用带刺的舌头舔舐你的 <<nipple>>，在乳头区域划出深浅不一的红痕。
				<<set $NPCList[_n].mouth to "chestimminent">><<set $cheststate to "chestimminent">>
				<<sex 3 "breast" _n>>
			<</if>>
			<<milkvolume 1>>
		<<else>>
			<span class="lblue"><<He>> 从你身上叼开。</span>
			<<set $chestuse to 0>><<set $cheststate to 0>><<set $NPCList[_n].mouth to 0>>
			<<set $NPCList[_n].location.head to 0>>
		<</if>>
	<</if>>
	<<rng>>
	<<if $NPCList[_n].mouth is "hair">>