<<if $rightaction is "rightGuideMouth" and $leftaction is "leftGuideMouth" and $lefttarget is $righttarget and $mouthGuideLeft is $mouthGuideRight>>
			<<if $mouthGuideLeft is "rest">>
				<<set $leftaction to 0>><<set $rightaction to 0>><<set $leftactiondefault to "rest">><<set $rightactiondefault to "rest">>
				你放松手臂。
			<<else>>
				<<set $rightaction to 0>><<set $leftaction to 0>><<set $rightactiondefault to "rightGuideMouth">><<set $leftactiondefault to "leftGuideMouth">>
				<<handskilluse>><<combatpromiscuity3>>
				<<set $_npc to $NPCList[$righttarget]>><<set $_mouthTarget to $mouthGuideRight>>
				<<personselect $righttarget>>
				<<if combatSkillCheck("hand", $lefttarget, $NPCList[$lefttarget].fullDescription, 1000)>>
					<<switch $_mouthTarget>>
						<<case "chestentrance">>
							<span class="lblue">你用双手引导<<hisselect $righttarget>>的嘴到你的胸部。</span>
							<<set $_npc.mouth to "chestentrance">>
						<<case "penisentrance">>
							<span class="lblue">你用双手引导<<hisselect $righttarget>>的嘴到你的阴茎。</span>
							<<set $_npc.mouth to "penisentrance">>
						<<case "vaginaentrance">>
							<span class="lblue">你用双手引导<<hisselect $righttarget>>的嘴到你的阴道。</span>
							<<set $_npc.mouth to "vaginaentrance">>
						<<case "anusentrance">>
							<span class="lblue">你用双手引导<<hisselect $righttarget>>的嘴到你的肛门。</span>
							<<set $_npc.mouth to "anusentrance">>
						<<default>>
							你试图引导<<hisselect $righttarget>>的嘴，但失败了。<span class="red">不正确的嘴部目标：$_mouthTarget。请报告此错误。</span>
					<</switch>>
				<<else>>
					你试图引导<<hisselect $righttarget>>的嘴到你想要的位置，但<<he>>拒绝了。
				<</if>>
			<</if>>
			<<unset $mouthGuideLeft>><<unset $mouthGuideRight>>
		<</if>>

		<<if $leftaction is "leftGuideMouth">>
			<<if $mouthGuideLeft is "rest">>	
				<<set $leftaction to 0>><<set $leftactiondefault to "rest">>
				你放松自己的左臂。
			<<else>>
				<<set $leftaction to 0>><<set $leftactiondefault to "leftGuideMouth">><<handskilluse>><<combatpromiscuity3>>
				<<set $_npc to $NPCList[$lefttarget]>><<set $_mouthTarget to $mouthGuideLeft>>
				<<personselect $lefttarget>>
				<<if combatSkillCheck("hand", $lefttarget, $NPCList[$lefttarget].fullDescription, 1000)>>
					<<switch $_mouthTarget>>
						<<case "chestentrance">>
							<span class="lblue">你引导<<hisselect $lefttarget>>的嘴到你的胸部。</span>
							<<set $_npc.mouth to "chestentrance">>
						<<case "penisentrance">>
							<span class="lblue">你引导<<hisselect $lefttarget>>的嘴到你的阴茎。</span>
							<<set $_npc.mouth to "penisentrance">>
						<<case "vaginaentrance">>
							<span class="lblue">你引导<<hisselect $lefttarget>>的嘴到你的阴道。</span>
							<<set $_npc.mouth to "vaginaentrance">>
						<<case "anusentrance">>
							<span class="lblue">你引导<<hisselect $lefttarget>>的嘴到你的肛门。</span>
							<<set $_npc.mouth to "anusentrance">>
						<<default>>
							你试图引导<<hisselect $lefttarget>>的嘴，但没有成功。<span class="red">不正确的嘴部目标：$_mouthTarget。请报告此错误。</span>
					<</switch>>
				<<else>>
					你试图引导<<hisselect $lefttarget>>的嘴到你想要的位置，但<<he>>拒绝了。
				<</if>>
			<</if>>
			<<unset $mouthGuideLeft>>
		<</if>>

		<<if $rightaction is "rightGuideMouth">>
			<<if $mouthGuideRight is "rest">>
				<<set $rightaction to 0>><<set $rightactiondefault to "rest">>
				你放松自己的右臂。
			<<else>>
				<<set $rightaction to 0>><<set $rightactiondefault to "rightGuideMouth">><<handskilluse>
				<<combatpromiscuity3>>
				<<set $_npc to $NPCList[$righttarget]>><<set $_mouthTarget to $mouthGuideRight>>
				<<personselect $righttarget>>
				<<if combatSkillCheck("hand", $righttarget, $NPCList[$righttarget].fullDescription, 1000)>>
					<<switch $_mouthTarget>>
						<<case "chestentrance">>
							<span class="lblue">你引导<<hisselect $righttarget>>的嘴到你的胸部。</span>
							<<set $_npc.mouth to "chestentrance">>
						<<case "penisentrance">>
							<span class="lblue">你引导<<hisselect $righttarget>>的嘴到你的阴茎。</span>
							<<set $_npc.mouth to "penisentrance">>
						<<case "vaginaentrance">>
							<span class="lblue">你引导<<hisselect $righttarget>>的嘴到你的阴道。</span>
							<<set $_npc.mouth to "vaginaentrance">>
						<<case "anusentrance">>
							<span class="lblue">你引导<<hisselect $righttarget>>的嘴到你的肛门。</span>
							<<set $_npc.mouth to "anusentrance">>
						<<default>>
							你试图引导<<hisselect $righttarget>>的嘴，但没有成功。<span class="red">不正确的嘴部目标：$_mouthTarget。请报告此错误。</span>
					<</switch>>
				<<else>>
					你试图引导<<hisselect $righttarget>>的嘴到你想要的位置，但<<he>>拒绝了。
				<</if>>
			<</if>>
			<<unset $mouthGuideRight>>
		<</if>>

		<<if $leftaction is "leftUndressOther">>